# MicroservicesPlayground

./: LICENSE  README.md
Discount.API/Properties/: launchSettings.json
Services/Basket/API.Basket/: API.Basket.csproj  WeatherForecast.cs
Services/Basket/API.Basket/Controllers/: WeatherForecastController.cs
Services/Basket/API.Basket/Entities/: BasketCheckout.cs  ShoppingCartItem.cs
Services/Basket/API.Basket/Repositories/: BasketRepository.cs
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API.Catalog/: Dockerfile  Program.cs
src/API.Catalog/Controllers/: CatalogController.cs
src/API.Catalog/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/API.Catalog/Entities/: Product.cs
src/API.Catalog/Properties/: launchSettings.json
src/API.Catalog/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Basket/API.Basket/: API.Basket.csproj  Dockerfile  Program.cs
src/Services/Basket/API.Basket/Controllers/: BasketController.cs
src/Services/Basket/API.Basket/Entities/: ShoppingCart.cs
src/Services/Basket/API.Basket/Properties/: launchSettings.json
src/Services/Basket/API.Basket/Repositories/: IBasketRepository.cs
src/Services/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/API.Catalog/: API.Catalog.csproj  appsettings.json
src/Services/Catalog/API.Catalog/Controllers/: CatalogController.cs
src/Services/Catalog/API.Catalog/Properties/: launchSettings.json
src/Services/Discount/Discount.API/: Dockerfile  appsettings.json
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.gRPC/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.gRPC/Properties/: launchSettings.json
src/Services/Discount/Discount.gRPC/Protos/: discount.proto
src/Services/Discount/Discount.gRPC/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.gRPC/Repositories/Interfaces/: IDiscountRepository.cs
src/Services/Discount/Discount.gRPC/Services/: DiscountService.cs
